In [1]:
import pandas as pd

In [3]:
timetables = pd.read_html("https://dublinbus.ie/Your-Journey1/Timetables/")

In [92]:
!pip3 install beautifulsoup4

Collecting beautifulsoup4
  Downloading https://files.pythonhosted.org/packages/d1/41/e6495bd7d3781cee623ce23ea6ac73282a373088fcd0ddc809a047b18eae/beautifulsoup4-4.9.3-py3-none-any.whl (115kB)
    100% |████████████████████████████████| 122kB 4.1MB/s eta 0:00:01
Collecting soupsieve>1.2; python_version >= "3.0" (from beautifulsoup4)
  Downloading https://files.pythonhosted.org/packages/36/69/d82d04022f02733bf9a72bc3b96332d360c0c5307096d76f6bb7489f7e57/soupsieve-2.2.1-py3-none-any.whl
Installing collected packages: soupsieve, beautifulsoup4
Successfully installed beautifulsoup4-4.9.3 soupsieve-2.2.1

In [96]:
links

[]

In [ ]:
import pandas as pd
import requests
from bs4 import BeautifulSoup


url = 'https://www.dublinbus.ie/Your-Journey1/Timetables/'



response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')
table = soup.find('table')

records = []
columns = []
for tr in table.findAll("tr"):
    ths = tr.findAll("th")
    if ths != []:
        for each in ths:
            columns.append(each.text)
    else:
        trs = tr.findAll("td")
        record = []
        for each in trs:
            try:
                link = each.find('a')['href']
                text = each.text
                record.append(link)
                record.append(text)
            except:
                text = each.text
                record.append(text)
        records.append(record)

columns.insert(1, 'Link')
df = pd.DataFrame(data=records, columns = columns)

In [107]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

url = 'https://www.dublinbus.ie/Your-Journey1/Timetables/'
dfs = pd.read_html(url)[2]

response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')
table = soup.find(id='timetable_list')

links = []
for tr in table.findAll("tr"):
    trs = tr.findAll("td")
    for each in trs:
        try:
            link = each.find('a')['href']
            links.append(link)
        except:
            pass
links = set(links)

dfs['Link'] = links

In [144]:
route41b = pd.read_html("https://dublinbus.ie/Your-Journey1/Timetables/All-Timetables/41b-/")

In [118]:
len(timetables[2].Route.unique())

117

In [42]:
for i in timetables[2].Route.unique():
    print(i)
    route = pd.read_html("https://dublinbus.ie/RTPI/Sources-of-Real-Time-Information/?searchtype=route&searchquery="+i)
    print()

1
4
7
7a
7b
7d
7n
9
11
13
14
15
15a
15b
15d
16
25
25a
25b
25d
25n
25x
26
27
27a
27b
27x
29a
29n
31/a
31b
31d
31n
32
32x
33
33d
33n
33x
37
38
38a
38b
39
39a
39x
40
40b
40d
40e
41
41b
41c
41x
42
41d
42d
42n
43
44
44b
46a
46e
46n
47
49
49n
51d
51x
53
53a
54a
56a
61
65
65b
66
66a
66b
66e
66n
66x
67
67n
67x
68/a
68x
69
69n
69x
70
70d
70n
77a
77n
77x
79/a
83
84/a
84n
84x
88n
90
116
118
120
122
123
130
140
142
145
150
151
155
747
757

In [28]:
route_num = timetables[2].Route.unique()[2]

In [40]:
route = pd.read_html("https://dublinbus.ie/RTPI/Sources-of-Real-Time-Information/?searchtype=route&searchquery="+route_num)

In [53]:
route[2]

,Bus Route,Route Direction,Unnamed: 2
0,1,From Sandymount (St. John's Church) Towards Sa...,View Direction
1,1,From Santry (Shanard Rd.) Towards Sandymount (...,View Direction

In [15]:
len(one_timetable)

28

In [19]:
one_timetable[25]

    0   1                                        2
0  30  70  Sandymount Rd. (Star of the Sea Church)

In [20]:
for i in range(len(one_timetable)):
    print(i)
    print(one_timetable[i])

0
                                                    0  \
0   Monday - Friday  06:30  06:42  06:54  07:06  0...
1                                               06:30
2                                               07:18
3                                               19:08
4                                               20:20
5                                               21:40
6                                               23:00
7                                               07:00
8                                               09:00
9                                               10:20
10                                              11:40
11                                              13:00
12                                              14:20
13                                              15:40
14                                              17:00
15                                              18:20
16                                              19:40
17                                              21:00
18                                              22:20
19                                              09:00
20                                              11:00
21                                              12:30
22                                              13:50
23                                              15:10
24                                              16:30
25                                              17:50
26                                              19:10
27                                              20:30
28                                              21:50
29                                              23:10

                                                    1  \
0   Saturday  07:00  07:30  08:00  08:30  09:00  0...
1                                               06:42
2                                               07:30
3                                               19:20
4                                               20:40
5                                               22:00
6                                               23:15
7                                               07:30
8                                               09:20
9                                               10:40
10                                              12:00
11                                              13:20
12                                              14:40
13                                              16:00
14                                              17:20
15                                              18:40
16                                              20:00
17                                              21:20
18                                              22:40
19                                              09:30
20                                              11:30
21                                              12:50
22                                              14:10
23                                              15:30
24                                              16:50
25                                              18:10
26                                              19:30
27                                              20:50
28                                              22:10
29                                              23:30

                                                    2         3
0   Sunday  09:00  09:30  10:00  10:30  11:00  11:...       NaN
1                                               06:54     07:06
2                                               07:40     07:50
3                                               19:40     20:00
4                                               21:00     21:20
5                                               22:20     22:40
6                                               23:30       NaN
7                                               08:00     08:30
8                                               09:40     10:00
9                                               11:00     11:20
10                                              12:20     12:40
11                                              13:40     14:00
12                                              15:00     15:20
13                                              16:20     16:40
14                                              17:40     18:00
15                                              19:00     19:20
16                                              20:20     20:40
17                                              21:40     22:00
18                                           23:00  d  23:30  c
19                                              10:00     10:30
20                                              11:50     12:10
21                                              13:10     13:30
22                                              14:30     14:50
23                                              15:50     16:10
24                                              17:10     17:30
25                                              18:30     18:50
26                                              19:50     20:10
27                                              21:10     21:30
28                                              22:30     22:50
29                                                NaN       NaN
1
       0      1      2      3
0  06:30  06:42  06:54  07:06
1  07:18  07:30  07:40  07:50
2
       0      1      2      3
0  19:08  19:20  19:40  20:00
1  20:20  20:40  21:00  21:20
2  21:40  22:00  22:20  22:40
3  23:00  23:15  23:30    NaN
3
        0      1         2         3
0   07:00  07:30     08:00     08:30
1   09:00  09:20     09:40     10:00
2   10:20  10:40     11:00     11:20
3   11:40  12:00     12:20     12:40
4   13:00  13:20     13:40     14:00
5   14:20  14:40     15:00     15:20
6   15:40  16:00     16:20     16:40
7   17:00  17:20     17:40     18:00
8   18:20  18:40     19:00     19:20
9   19:40  20:00     20:20     20:40
10  21:00  21:20     21:40     22:00
11  22:20  22:40  23:00  d  23:30  c
4
        0      1      2      3
0   09:00  09:30  10:00  10:30
1   11:00  11:30  11:50  12:10
2   12:30  12:50  13:10  13:30
3   13:50  14:10  14:30  14:50
4   15:10  15:30  15:50  16:10
5   16:30  16:50  17:10  17:30
6   17:50  18:10  18:30  18:50
7   19:10  19:30  19:50  20:10
8   20:30  20:50  21:10  21:30
9   21:50  22:10  22:30  22:50
10  23:10  23:30    NaN    NaN
5
                                                    0  \
0   Monday - Friday  06:30  06:42  06:54  07:06  0...
1                                               06:30
2                                               07:18
3                                               19:08
4                                               20:20
5                                               21:40
6                                               23:00
7                                               07:00
8                                               09:00
9                                               10:20
10                                              11:40
11                                              13:00
12                                              14:20
13                                              15:40
14                                              17:00
15                                              18:20
16                                              19:40
17                                              21:00
18                                              22:20
19                                              09:00
20                                              11:00
21                                              12:30
22                                              13:50
23                                              15:10
24                                              16:30
25                                              17:50
26                                              19:10
27                                              20:30
28                                              21:50
29                                              23:10

                                                    1  \
0   Saturday  07:00  07:30  08:00  08:30  09:00  0...
1                                               06:42
2                                               07:30
3                                               19:20
4                                               20:40
5                                               22:00
6                                               23:15
7                                               07:30
8                                               09:20
9                                               10:40
10                                              12:00
11                                              13:20
12                                              14:40
13                                              16:00
14                                              17:20
15                                              18:40
16                                              20:00
17                                              21:20
18                                              22:40
19                                              09:30
20                                              11:30
21                                              12:50
22                                              14:10
23                                              15:30
24                                              16:50
25                                              18:10
26                                              19:30
27                                              20:50
28                                              22:10
29                                              23:30

                                                    2         3
0   Sunday  09:00  09:30  10:00  10:30  11:00  11:...       NaN
1                                               06:54     07:06
2                                               07:40     07:50
3                                               19:40     20:00
4                                               21:00     21:20
5                                               22:20     22:40
6                                               23:30       NaN
7                                               08:00     08:30
8                                               09:40     10:00
9                                               11:00     11:20
10                                              12:20     12:40
11                                              13:40     14:00
12                                              15:00     15:20
13                                              16:20     16:40
14                                              17:40     18:00
15                                              19:00     19:20
16                                              20:20     20:40
17                                              21:40     22:00
18                                           23:00  d  23:30  c
19                                              10:00     10:30
20                                              11:50     12:10
21                                              13:10     13:30
22                                              14:30     14:50
23                                              15:50     16:10
24                                              17:10     17:30
25                                              18:30     18:50
26                                              19:50     20:10
27                                              21:10     21:30
28                                              22:30     22:50
29                                                NaN       NaN
6
       0      1      2      3
0  06:30  06:42  06:54  07:06
1  07:18  07:30  07:40  07:50
7
       0      1      2      3
0  19:08  19:20  19:40  20:00
1  20:20  20:40  21:00  21:20
2  21:40  22:00  22:20  22:40
3  23:00  23:15  23:30    NaN
8
        0      1         2         3
0   07:00  07:30     08:00     08:30
1   09:00  09:20     09:40     10:00
2   10:20  10:40     11:00     11:20
3   11:40  12:00     12:20     12:40
4   13:00  13:20     13:40     14:00
5   14:20  14:40     15:00     15:20
6   15:40  16:00     16:20     16:40
7   17:00  17:20     17:40     18:00
8   18:20  18:40     19:00     19:20
9   19:40  20:00     20:20     20:40
10  21:00  21:20     21:40     22:00
11  22:20  22:40  23:00  d  23:30  c
9
        0      1      2      3
0   09:00  09:30  10:00  10:30
1   11:00  11:30  11:50  12:10
2   12:30  12:50  13:10  13:30
3   13:50  14:10  14:30  14:50
4   15:10  15:30  15:50  16:10
5   16:30  16:50  17:10  17:30
6   17:50  18:10  18:30  18:50
7   19:10  19:30  19:50  20:10
8   20:30  20:50  21:10  21:30
9   21:50  22:10  22:30  22:50
10  23:10  23:30    NaN    NaN
10
                                              0     1  \
0                  17  83  Santry (Shanard Rd.)   NaN
1                                            17  83.0
2             18  82  Swords Rd. (Shanowen Rd.)   NaN
3                                            18  82.0
4             19  81  Swords Rd. (Collins Ave.)   NaN
5                                            19  81.0
6   20  80  Drumcondra Rd. Upr. (Griffith Ave.)   NaN
7                                            20  80.0
8   21  79  Drumcondra Rd. Upr. (Clonturk Park)   NaN
9                                            21  79.0
10              22  78  Drumcondra Rail Station   NaN
11                                           22  78.0
12      23  77  Dorset St. (North Circular Rd.)   NaN
13                                           23  77.0
14     24  76  Dorset St. (North Frederick St.)   NaN
15                                           24  76.0

                                      2
0                                   NaN
1                  Santry (Shanard Rd.)
2                                   NaN
3             Swords Rd. (Shanowen Rd.)
4                                   NaN
5             Swords Rd. (Collins Ave.)
6                                   NaN
7   Drumcondra Rd. Upr. (Griffith Ave.)
8                                   NaN
9   Drumcondra Rd. Upr. (Clonturk Park)
10                                  NaN
11              Drumcondra Rail Station
12                                  NaN
13      Dorset St. (North Circular Rd.)
14                                  NaN
15     Dorset St. (North Frederick St.)
11
    0   1                     2
0  17  83  Santry (Shanard Rd.)
12
    0   1                          2
0  18  82  Swords Rd. (Shanowen Rd.)
13
    0   1                          2
0  19  81  Swords Rd. (Collins Ave.)
14
    0   1                                    2
0  20  80  Drumcondra Rd. Upr. (Griffith Ave.)
15
    0   1                                    2
0  21  79  Drumcondra Rd. Upr. (Clonturk Park)
16
    0   1                        2
0  22  78  Drumcondra Rail Station
17
    0   1                                2
0  23  77  Dorset St. (North Circular Rd.)
18
    0   1                                 2
0  24  76  Dorset St. (North Frederick St.)
19
                                                  0     1  \
0                             25  75  O'Connell St.   NaN
1                                                25  75.0
2                26  74  Townsend St. (Lombard St.)   NaN
3                                                26  74.0
4                   27  73  Pearse St. (Macken St.)   NaN
5                                                27  73.0
6                28  72  Ringsend (Thorncastle St.)   NaN
7                                                28  72.0
8           29  71  Irishtown Rd. (Tritonville Rd.)   NaN
9                                                29  71.0
10  30  70  Sandymount Rd. (Star of the Sea Church)   NaN
11                                               30  70.0
12                         31  69  Sandymount Green   NaN
13                                               31  69.0
14           32  68  Sandymount (St. John's Church)   NaN
15                                               32  68.0

                                          2
0                                       NaN
1                             O'Connell St.
2                                       NaN
3                Townsend St. (Lombard St.)
4                                       NaN
5                   Pearse St. (Macken St.)
6                                       NaN
7                Ringsend (Thorncastle St.)
8                                       NaN
9           Irishtown Rd. (Tritonville Rd.)
10                                      NaN
11  Sandymount Rd. (Star of the Sea Church)
12                                      NaN
13                         Sandymount Green
14                                      NaN
15           Sandymount (St. John's Church)
20
    0   1              2
0  25  75  O'Connell St.
21
    0   1                           2
0  26  74  Townsend St. (Lombard St.)
22
    0   1                        2
0  27  73  Pearse St. (Macken St.)
23
    0   1                           2
0  28  72  Ringsend (Thorncastle St.)
24
    0   1                                2
0  29  71  Irishtown Rd. (Tritonville Rd.)
25
    0   1                                        2
0  30  70  Sandymount Rd. (Star of the Sea Church)
26
    0   1                 2
0  31  69  Sandymount Green
27
    0   1                               2
0  32  68  Sandymount (St. John's Church)

In [50]:
df = one_timetable[10]
df

,0,1,2
0,17 83 Santry (Shanard Rd.),NaN,NaN
1,17,83.0,Santry (Shanard Rd.)
2,18 82 Swords Rd. (Shanowen Rd.),NaN,NaN
3,18,82.0,Swords Rd. (Shanowen Rd.)
4,19 81 Swords Rd. (Collins Ave.),NaN,NaN
5,19,81.0,Swords Rd. (Collins Ave.)
6,20 80 Drumcondra Rd. Upr. (Griffith Ave.),NaN,NaN
7,20,80.0,Drumcondra Rd. Upr. (Griffith Ave.)
8,21 79 Drumcondra Rd. Upr. (Clonturk Park),NaN,NaN
9,21,79.0,Drumcondra Rd. Upr. (Clonturk Park)
10,22 78 Drumcondra Rail Station,NaN,NaN
11,22,78.0,Drumcondra Rail Station
12,23 77 Dorset St. (North Circular Rd.),NaN,NaN
13,23,77.0,Dorset St. (North Circular Rd.)
14,24 76 Dorset St. (North Frederick St.),NaN,NaN
15,24,76.0,Dorset St. (North Frederick St.)

In [45]:
df.iloc[1::2]

     0     1                                    2
1   17  83.0                 Santry (Shanard Rd.)
3   18  82.0            Swords Rd. (Shanowen Rd.)
5   19  81.0            Swords Rd. (Collins Ave.)
7   20  80.0  Drumcondra Rd. Upr. (Griffith Ave.)
9   21  79.0  Drumcondra Rd. Upr. (Clonturk Park)
11  22  78.0              Drumcondra Rail Station
13  23  77.0      Dorset St. (North Circular Rd.)
15  24  76.0     Dorset St. (North Frederick St.)

In [54]:
df = one_timetable[10]

In [59]:
len(one_timetable)

28

In [61]:
one_timetable[26]

    0   1                 2
0  31  69  Sandymount Green

In [78]:

one_timetable = pd.read_html("https://www.dublinbus.ie/Your-Journey1/Timetables/All-Timetables/"+stop_num+"/")
df = one_timetable[10]
for i in range(11, len(one_timetable)):
    print(i)
    df =pd.concat([df, one_timetable[i]])

11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

In [81]:
df = df.iloc[1::2]

In [115]:
routes = {}
for index, row in dfs.iterrows():
    print(row["Route"])
    one_timetable = pd.read_html("https://www.dublinbus.ie"+row["Link"])
    try:
        df = one_timetable[10]
        for i in range(11, len(one_timetable)):
    #         print(i)
            df =pd.concat([df, one_timetable[i]])
        df = df.iloc[1::2]
        df = df.drop_duplicates(subset=[2])
        routes[row["Route"]] = df
    except:
        pass

1
4
7
7a
7b
7d
7n
9
11
13
14
15
15a
15b
15d
16
25
25a
25b
25d
25n
25x
26
27
27a
27b
27x
29a
29n
31/a
31b
31d
31n
32
32x
33
33d
33n
33x
37
38
38a
38b
39
39a
39x
40
40b
40d
40e
41
41b
41c
41x
42
41d
42d
42n
43
44
44b
46a
46e
46n
47
49
49n
51d
51x
53
53a
54a
56a
61
65
65b
66
66a
66b
66e
66n
66x
67
67n
67x
68/a
68x
69
69n
69x
70
70d
70n
77a
77n
77x
79/a
83
84/a
84n
84x
88n
90
116
118
120
122
123
130
140
142
145
150
151
155
747
757

In [120]:
len(routes.keys())

92

In [126]:
list(routes.keys())

['1',
 '4',
 '7',
 '7a',
 '7d',
 '7n',
 '11',
 '13',
 '15',
 '15a',
 '15b',
 '15d',
 '16',
 '25',
 '25a',
 '25d',
 '25x',
 '26',
 '27',
 '27a',
 '27b',
 '29a',
 '31/a',
 '31b',
 '31d',
 '31n',
 '32x',
 '33',
 '33d',
 '38',
 '38a',
 '38b',
 '39a',
 '39x',
 '40',
 '40b',
 '40e',
 '41',
 '41c',
 '41x',
 '42',
 '41d',
 '42d',
 '42n',
 '43',
 '44',
 '44b',
 '46a',
 '46e',
 '46n',
 '47',
 '49',
 '53',
 '53a',
 '54a',
 '56a',
 '61',
 '65',
 '65b',
 '66',
 '66a',
 '66b',
 '66n',
 '66x',
 '67',
 '67n',
 '68/a',
 '68x',
 '69n',
 '69x',
 '70',
 '70d',
 '70n',
 '77a',
 '77n',
 '77x',
 '83',
 '84n',
 '84x',
 '88n',
 '90',
 '118',
 '120',
 '123',
 '130',
 '140',
 '142',
 '145',
 '150',
 '151',
 '155',
 '757']

In [125]:
list(dfs.Route.unique())

['1',
 '4',
 '7',
 '7a',
 '7b',
 '7d',
 '7n',
 '9',
 '11',
 '13',
 '14',
 '15',
 '15a',
 '15b',
 '15d',
 '16',
 '25',
 '25a',
 '25b',
 '25d',
 '25n',
 '25x',
 '26',
 '27',
 '27a',
 '27b',
 '27x',
 '29a',
 '29n',
 '31/a',
 '31b',
 '31d',
 '31n',
 '32',
 '32x',
 '33',
 '33d',
 '33n',
 '33x',
 '37',
 '38',
 '38a',
 '38b',
 '39',
 '39a',
 '39x',
 '40',
 '40b',
 '40d',
 '40e',
 '41',
 '41b',
 '41c',
 '41x',
 '42',
 '41d',
 '42d',
 '42n',
 '43',
 '44',
 '44b',
 '46a',
 '46e',
 '46n',
 '47',
 '49',
 '49n',
 '51d',
 '51x',
 '53',
 '53a',
 '54a',
 '56a',
 '61',
 '65',
 '65b',
 '66',
 '66a',
 '66b',
 '66e',
 '66n',
 '66x',
 '67',
 '67n',
 '67x',
 '68/a',
 '68x',
 '69',
 '69n',
 '69x',
 '70',
 '70d',
 '70n',
 '77a',
 '77n',
 '77x',
 '79/a',
 '83',
 '84/a',
 '84n',
 '84x',
 '88n',
 '90',
 '116',
 '118',
 '120',
 '122',
 '123',
 '130',
 '140',
 '142',
 '145',
 '150',
 '151',
 '155',
 '747',
 '757']

In [131]:
import numpy as np
main_list = np.setdiff1d(list(dfs.Route.unique()),list(routes.keys()))

In [132]:
main_list

array(['116', '122', '14', '25b', '25n', '27x', '29n', '32', '33n', '33x',
       '37', '39', '40d', '41b', '49n', '51d', '51x', '66e', '67x', '69',
       '747', '79/a', '7b', '84/a', '9'], dtype='<U4')

In [141]:
routes[list(dfs.Route.unique())[9]]

     0     1                                 2
0   17  83.0        Howth Rd. / Furry Park Rd.
0   15  85.0         Howth Rd. / Eannafort Rd.
1   14  86.0        Howth Rd. / Raheny Library
3   13  87.0           Howth Rd. / Maywood Rd.
5   12  88.0         Howth Rd. / Greendale Rd.
7   11  89.0       Dublin Rd. / Kilbarrack Rd.
9   10  90.0  Dublin Rd. (Kilbarrack Cemetery)
11  09  91.0         Dublin Rd. (Baldoyle Rd.)
13  08  92.0  Warrenhouse Rd. /Burrowfield Rd.
15  07  93.0             Baldoyle / Strand Rd.

In [142]:
list(dfs.Route.unique())[9]

'13'