In [49]:
import pandas as pd
import dask.dataframe as dd
import datetime

In [50]:
df_trips = pd.read_csv('/home/faye/data/rt_trips_DB_2018.txt', sep=';',error_bad_lines=False)
df_vehicles = pd.read_csv('/home/faye/data/rt_vehicles_DB_2018.txt', sep=';',error_bad_lines=False)
df_leavetimes = dd.read_csv('/home/faye/data/rt_leavetimes_DB_2018.txt', sep=';',error_bad_lines=False)

# DF_TRIPS

In [51]:
df_trips.head()

,DATASOURCE,DAYOFSERVICE,TRIPID,LINEID,ROUTEID,DIRECTION,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,BASIN,TENDERLOT,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE
0,DB,07-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,87524.0,84600.0,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2967409,"
1,DB,07-FEB-18 00:00:00,6262138,25B,25B_271,2,30517,26460,32752.0,NaN,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2580260,"
2,DB,07-FEB-18 00:00:00,6254942,45A,45A_70,2,35512,32100,36329.0,32082.0,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2448968,"
3,DB,07-FEB-18 00:00:00,6259460,25A,25A_273,1,57261,54420,58463.0,54443.0,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",3094242,"
4,DB,07-FEB-18 00:00:00,6253175,14,14_15,1,85383,81600,84682.0,81608.0,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2526331,"

In [52]:
len(df_trips.loc[df_trips['TRIPID'] == 6253783])

10

^^ As an example, there are 10 rows with TRIPID 6253783 .

In [53]:
df_trips.loc[df_trips['TRIPID'] == 6253783]

,DATASOURCE,DAYOFSERVICE,TRIPID,LINEID,ROUTEID,DIRECTION,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,BASIN,TENDERLOT,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE
0,DB,07-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,87524.0,84600.0,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2967409,"
123487,DB,15-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,87703.0,84665.0,BasDef,NaN,NaN,NaN,28-FEB-18 13:51:50,",2967409,"
246486,DB,16-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,88134.0,84604.0,BasDef,NaN,NaN,NaN,26-FEB-18 12:19:30,",2967409,"
1057217,DB,08-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,87898.0,84616.0,BasDef,NaN,NaN,NaN,28-FEB-18 12:20:01,",2967409,"
1135435,DB,12-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,87480.0,84554.0,BasDef,NaN,NaN,NaN,28-FEB-18 13:18:29,",2967409,"
1192222,DB,05-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,87043.0,84608.0,BasDef,NaN,NaN,NaN,28-FEB-18 11:29:31,",2967409,"
1310634,DB,09-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,87788.0,84609.0,BasDef,NaN,NaN,NaN,28-FEB-18 12:32:51,",2967409,"
1576426,DB,13-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,87184.0,NaN,BasDef,NaN,NaN,NaN,28-FEB-18 13:29:11,",2967409,"
1615621,DB,06-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,87448.0,84548.0,BasDef,NaN,NaN,NaN,28-FEB-18 11:48:21,",2967409,"
1652270,DB,14-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,87688.0,84599.0,BasDef,NaN,NaN,NaN,15-MAR-18 12:47:59,",2967409,"

In [54]:
# all columns containing time values (expressed in seconds)
time_columns= ('PLANNEDTIME_ARR', 'PLANNEDTIME_DEP', 'ACTUALTIME_ARR', 'ACTUALTIME_DEP')

Converting each time column to a datetime format (more readable):

In [55]:
# note: may take a while as processing 4 columns
for col in time_columns:
    df_trips[col] = pd.to_datetime(df_trips[col], unit='s').dt.strftime("%H:%M:%S")

In [56]:
# all time columns should now be in datetime format
df_trips.head()

,DATASOURCE,DAYOFSERVICE,TRIPID,LINEID,ROUTEID,DIRECTION,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,BASIN,TENDERLOT,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE
0,DB,07-FEB-18 00:00:00,6253783,68,68_80,1,00:14:05,23:30:00,00:18:44,23:30:00,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2967409,"
1,DB,07-FEB-18 00:00:00,6262138,25B,25B_271,2,08:28:37,07:21:00,09:05:52,NaN,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2580260,"
2,DB,07-FEB-18 00:00:00,6254942,45A,45A_70,2,09:51:52,08:55:00,10:05:29,08:54:42,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2448968,"
3,DB,07-FEB-18 00:00:00,6259460,25A,25A_273,1,15:54:21,15:07:00,16:14:23,15:07:23,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",3094242,"
4,DB,07-FEB-18 00:00:00,6253175,14,14_15,1,23:43:03,22:40:00,23:31:22,22:40:08,BasDef,NaN,NaN,NaN,28-FEB-18 12:05:11,",2526331,"

# DF_VEHICLES

In [5]:
df_vehicles.head()

,DATASOURCE,DAYOFSERVICE,VEHICLEID,DISTANCE,MINUTES,LASTUPDATE,NOTE
0,DB,23-NOV-18 00:00:00,3303848,286166,58849,04-DEC-18 08:03:09,NaN
1,DB,23-NOV-18 00:00:00,3303847,259545,56828,04-DEC-18 08:03:09,NaN
2,DB,28-FEB-18 00:00:00,2868329,103096,40967,08-MAR-18 10:35:59,NaN
3,DB,28-FEB-18 00:00:00,2868330,147277,43599,08-MAR-18 10:35:59,NaN
4,DB,28-FEB-18 00:00:00,2868331,224682,40447,08-MAR-18 10:35:59,NaN

In [59]:
# convert minutes to hours as more readable
df_vehicles['MINUTES'] = pd.to_datetime(df_vehicles['MINUTES'], unit='s').dt.strftime("%H:%M:%S")

In [60]:
df_vehicles.head()

,DATASOURCE,DAYOFSERVICE,VEHICLEID,DISTANCE,MINUTES,LASTUPDATE,NOTE
0,DB,23-NOV-18 00:00:00,3303848,286166,16:20:49,04-DEC-18 08:03:09,NaN
1,DB,23-NOV-18 00:00:00,3303847,259545,15:47:08,04-DEC-18 08:03:09,NaN
2,DB,28-FEB-18 00:00:00,2868329,103096,11:22:47,08-MAR-18 10:35:59,NaN
3,DB,28-FEB-18 00:00:00,2868330,147277,12:06:39,08-MAR-18 10:35:59,NaN
4,DB,28-FEB-18 00:00:00,2868331,224682,11:14:07,08-MAR-18 10:35:59,NaN

# DF_LEAVETIMES

In [4]:
df_leavetimes.head()

,DATASOURCE,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PASSENGERS,PASSENGERSIN,PASSENGERSOUT,DISTANCE,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE
0,DB,01-JAN-18 00:00:00,5972116,12,119,48030,48030,48012,48012,2693211,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
1,DB,01-JAN-18 00:00:00,5966674,12,119,54001,54001,54023,54023,2693267,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
2,DB,01-JAN-18 00:00:00,5959105,12,119,60001,60001,59955,59955,2693263,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
3,DB,01-JAN-18 00:00:00,5966888,12,119,58801,58801,58771,58771,2693284,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN
4,DB,01-JAN-18 00:00:00,5965960,12,119,56401,56401,56309,56323,2693209,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN

In [61]:
# note: may take a while as processing 4 columns
for col in time_columns:
    df_leavetimes[col] = pd.to_datetime(df_leavetimes[col], unit='s').dt.strftime("%H:%M:%S")

TypeError: Argument 'values' has incorrect type (expected numpy.ndarray, got Series)

In [ ]:
df_leavetimes.head()